ACTIONREPO="$1"
LINKATDIST="$2"
REPO="$3"
FOLDER=/distribution
LOG="$FOLDER"/"$LINKATDIST"/"$REPO".log
DAY_LOG="$FOLDER"/"$LINKATDIST"/day-"$REPO".log
TARGET="$FOLDER"/"$LINKATDIST"/"$REPO"
DESTIPRO="$FOLDER"/"$LINKATDIST"/"$REPO"
